<!DOCTYPE html>

<html lang="en" xmlns:th="http://www.thymeleaf.org">            <!--This is the XML namespace-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Report a Critical Issue</title>
    <meta name="author" content="Jasmeen Kaur">
    <meta name="description" content="">

    <!--Bootstrap core CSS-->
    <link href="bootstrap-5.1.0/css/bootstrap.min.css" rel="stylesheet">

    <!--Custom stylesheets below-->
    <link rel="stylesheet" href="css/homepage.css">
    <link rel="stylesheet" href="css/reportAnIssue.css">

</head>
<body>

<header>
    <div class="navbar navbar-expand-md navbar-light bg-light fixed-top shadow-sm">
        <div class="container">
            <a href="/insta_response" class="navbar-brand d-flex align-items-center">
                <img src="assets/i-logo.png" width="30" alt="Instaclustr logo">
                <strong>nstaResponse</strong>
            </a>
            <!-- For smaller screen sizes, have the navbar toggler button. -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="d-flex align-items-end align-bottom">
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Closed Requests</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Active Requests</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Tours</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <img src="assets/profile-logo.png" width="30" alt="profile logo">
                                Sam Smith
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>

<main role="main">
    <div class="container reportIssueHeading">
        <a href="/insta_response">Home</a> > Report a Critical Issue
    </div>

    <!-- Report a critical issue container -->
    <div class="container border-bottom border-top mt-4">
            <h1 class="display-5"><strong>Report a Critical Issue</strong></h1>
        <p class="text-muted">Report a critical issue at <i>Instaclustr</i>.</p>
    </div>

    <div class="container border-bottom">
        * - Mandatory fields
    </div>

    <div class="container">
        <!--action attribute defines the location(URL) where the form's collected data should be sent when it is submitted.-->
        <!-- The method attribute defines which HTTP method to send the data with (usually get or post) -->
        <form action="#" th:action="@{/reportAnIssue}" th:object="${reportAnIssue}" method="post">
            <div class="mt-5">
                <div class="form-group">
                    <label>*<strong>Title:</strong></label>
                    <textarea class="form-control" th:field="*{title}" rows="1" required></textarea>
                </div>
            </div>
            <div class="mt-5">
                <div class="form-group">
                    <label>*<strong>Short Description:</strong></label>
                    <textarea class="form-control" th:field="*{description}" id="issue_description" rows="3" required></textarea>
                </div>
            </div>
            <div class="mt-5">
                <div class="form-group">
                    <label>*<strong>Incident Owner:</strong></label>
                    <textarea class="form-control" th:field="*{incidentOwner}" rows="1" required></textarea>
                </div>
            </div>
            <div class="mt-5">
                <div class="form-group">
                    <label>*<strong>Date and Time first noticed:</strong></label> <br>
                    <input type="date" th:field="*{date}" class="mt-2" required>
                </div>
            </div>
            <div class="mt-5">
                <div class="form-group">
                    <label><strong>Affected User(s):</strong></label>
                    <textarea th:field="*{affectedUsers}" class="form-control" rows="2"></textarea>
                </div>
            </div>
            <div class="my-5">
                <div class="form-group">
                    <label><strong>Additional Information:</strong></label>
                    <textarea th:field="*{additionalInfo}" class="form-control" rows="2"></textarea>
                </div>
            </div>
            <button class="btn btn-success btn-lg btn-block mb-5 col-12" type="submit">Submit</button>
        </form>
    </div>
</main>

<script src="bootstrap-5.1.0/js/bootstrap.bundle.min.js"></script>

<!--Essential for interactivity and navbar toggler. -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script src="bootstrap-5.1.0/js/bootstrap.js"></script>
</body>
</html>